language: generic 

sudo: required 
services:
  -docker 

before_install:
  - docker build -t wendyharris/docker-react -f Dockerfile.dev . 

script:
  - docker run -e CI=true wendyharris/docker-react npm run test

deploy:
  provider: elasticbeanstalk 
  region: "us-east-1"
  app: "docker-react"
  env: "Dockerreact-env" 
  bucket_name: "elasticbeanstalk-us-east-1-160539809319"
  bucket_path: "docker-react" 
  on:
    branch: main
  
